<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ticket Booking App Candidates List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="active"><a href="/candidate/">Candidates</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div>
            <div id="userlistdiv">
                <table id="usertable" class="table">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Details</th>
                            <th scope="col">Source App</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    </div>

</body>
<script language="javascript">
    function getCandidates() {
        $.ajax({
            type: "GET",
            url: "/candidates/all",
            success: function (result) {

                var userList = "";
                $.each(result, function (i, user) {
                    userList += "<tr style='cursor:pointer'><td>" + user.fname + "</td><td>" + user.lname + "</td>" +
                        "<td>" + user.details + "</td>" +
                        "<td>" + user.sourceapp + "</td>" +
                        "</tr>";
                });
                $("#usertable > tbody").append(userList);
                console.log("Success: ", result);
            },
            error: function (e) {
                console.log("ERROR: ", e);
            }
        });
    }
    $(function () {
        getCandidates();
    });
</script>

</html>