<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ticket Booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>

            </ul>
        </div>
    </nav>


    <div class="container">
        <div>
            <button id="allCustomers" type="button" class="btn btn-default">Users</button>
            <div id="getResultDiv">
                <ul class="list-group">
                </ul>
                <table id="usertable">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Age</th>
                            <th>Is VIP</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript">
        $(function () {
            console.log('asdfsdafsda');
            $("#usertable > tbody").append("<tr><td>row content</td></tr>");
    
            function ajaxGet() {
                $.ajax({
                    type: "GET",
                    url: "/api/users/all",
                    success: function (result) {
                        $('#getResultDiv ul').empty();
                        var custList = "";
                        $.each(result, function (i, customer) {
                            $('#getResultDiv .list-group').append(customer.id + ". " + customer.firstname + " " + customer.lastname + "<br>")
                        });
                        console.log("Success: ", result);
                    },
                    error: function (e) {
                        $("#getResultDiv").html("<strong>Error</strong>");
                        console.log("ERROR: ", e);
                    }
                });
            }
    
        });
    </script>