<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ticket Booking App User List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="active"><a href="/candidate/">Candidates</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div>
            <div>
                <input type="button" id="btnprepareNewUser" class="btn btn-success" value="Add New User" onclick="prepareNewUser()" />
            </div>
            <div id="userlistdiv">
                <table id="usertable" class="table">
                    <thead>
                        <tr>
                            <th scope="col">Full Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Is VIP</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="userEditForm" class="container">
        <form id="userForm" class="col-6">
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" />
            </div>
            <div class="form-group">
                <label for="lastname">Age:</label>
                <input type="number" class="form-control" id="age" placeholder="Age" />
            </div>
            <div class="form-group">
                <label for="isvip">Is VIP:</label>
                <input type="checkbox" class="custom-control-input" id="isvip" />
            </div>
            <div class="form-group" id="rolegroup">
                <label for="isvip">Role:</label>
                <select class="form-control" id="roles"></select>
            </div>
            <div class="form-group">
                <label for="notes">Notes:</label>
                <textarea class="form-control" id="notes" rows="3"></textarea>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-default" onclick="saveAction()">Save</button>
            </div>
            <input type="hidden" id="useridhid">
        </form>
    </div>
    </div>

</body>

</html>
<script language="javascript">

    const formModeUpdate = 'Update';
    const formModeCreate = 'Create';

    var formMode;

    function getUserFormValues() {
        return formValues = {
            id: $('#useridhid').val(),
            fullname: $('#fullname').val(),
            age: $('#age').val(),
            isvip: $('#isvip').is(":checked"),
            roleid: $("#roles").val(),
            notes: $('#notes').val()
        }
    }

    function updateUser() {
        let formValues = getUserFormValues();
        let dataToUpdate = {
            id: formValues.id,
            fullname: formValues.fullname,
            age: formValues.age,
            isvip: formValues.isvip,
            roleid: formValues.roleid,
            notes: formValues.notes
        }

        $.ajax({
            url: "/users/update",
            data: dataToUpdate,
            type: "POST",
            success: function (result) {
                if (result.updated === 1) {
                    alert('User updated successfully.');
                    document.location = document.location.href;
                }
                console.log(result);
            },
            error: function (e) {
                console.log(e);
            }
        });
    }

    function createUser() {
        let formValues = getUserFormValues();
        let dataToCreate = {
            fullname: formValues.fullname,
            age: formValues.age,
            isvip: formValues.isvip,
            roleid: formValues.roleid,
            notes: formValues.notes
        }

        $.ajax({
            url: "/users/create",
            data: dataToCreate,
            type: "POST",
            success: function (result) {
                if (result.created) {
                    alert('User created successfully.');
                    document.location = document.location.href;
                }
                console.log(result);
            },
            error: function (e) {
                console.log(e);
            }
        });
    }

    function saveAction() {
        if (formMode === formModeCreate) {
            createUser();
        } else if (formMode === formModeUpdate) {
            updateUser();
        }
    }

    function prepareNewUser() {
        formMode = formModeCreate;
        $('#userEditForm').show();
        $('#userEditForm').focus();
        $("#userForm")[0].reset();
        loadRoles();
    }

    function loadRoles() {
        $("#roles option").remove();
        $.ajax({
            type: "GET",
            url: "/roles/all",
            success: function (result) {
                var rolesList = "<option>Select Role</option>";
                $.each(result, function (i, role) {
                    rolesList += "<option value='" + role.id + "'>" + role.name + "</option>";
                });
                $("#roles").append(rolesList);
                console.log("Success: ", result);
            },
            error: function (e) {
                console.log("ERROR: ", e);
            }
        });
    }

    function editUser(id) {
        formMode = formModeUpdate;
        $('#userEditForm').show();
        loadRoles();
        $.ajax({
            type: "GET",
            url: "/users/" + id,
            success: function (result) {
                $('#fullname').val(result.fullname);
                $('#age').val(result.age);
                $('#isvip').prop('checked', result.isvip);
                $('#notes').val(result.notes);
                $('#useridhid').val(result.id);
                $("#roles").val(result.role[0].id);
            },
            error: function (e) {
                console.log("ERROR: ", e);
            }
        });
    }

    function deleteUser(id) {
        let userId = id;
        if (confirm('Are you sure to delete?')) {
            $.ajax({
                url: "/users/delete",
                data: { id: userId },
                type: "POST",
                success: function (result) {
                    if (result.deactivated === 1) {
                        alert('User deleted successfully.');
                        document.location = document.location.href;
                    }
                    console.log(result);
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }
        formMode = formModeUpdate;
    }

    function getAllUsers() {
        $.ajax({
            type: "GET",
            url: "/users/all",
            success: function (result) {

                var userList = "";
                $.each(result, function (i, user) {
                    userList += "<tr onclick='editUser(" + user.id + ")' style='cursor:pointer'><td>" + user.fullname + "</td><td>" + user.age + "</td>" +
                        "<td>" + user.isvip + "</td><td>" + user.notes + "</td>" +
                        "<td><input type='button' value='Delete' onclick='deleteUser(" + user.id + ")' class='btn btn-link btn-sm' /></td></tr>";
                });
                $("#usertable > tbody").append(userList);
                console.log("Success: ", result);
            },
            error: function (e) {
                $("#userlistdiv").html("<strong>Error</strong>");
                console.log("ERROR: ", e);
            }
        });
    }

    function setUpForm() {
        $('#userEditForm').hide();
        formMode = formModeUpdate;
    }

    $(function () {
        setUpForm();
        getAllUsers();
    });
</script>